[gd_scene load_steps=4 format=3 uid="uid://d05a21782kpoa"]

[ext_resource type="Script" path="res://Entities/Camera/Camera.gd" id="1_5preo"]
[ext_resource type="PackedScene" uid="uid://bb1dvqwxyrpgu" path="res://UserInterface/Coins/CoinCounterUI.tscn" id="2_6loqe"]
[ext_resource type="PackedScene" uid="uid://chax58s57d85u" path="res://UserInterface/Wave/WaveCount.tscn" id="3_b4vnn"]

[node name="Camera" type="Camera2D"]
script = ExtResource("1_5preo")

[node name="UserInterfaceParent" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="UserInterfaceParent"]

[node name="CoinsUserInterface" parent="UserInterfaceParent/CanvasLayer" instance=ExtResource("2_6loqe")]

[node name="WaveEvent" parent="UserInterfaceParent/CanvasLayer" instance=ExtResource("3_b4vnn")]
