ea4bc82a6ad023ab7ee23ee620429895
::res://::1698373842
export_presets.cfg::TextFile::-1::1698185219::0::1::::<><>::
icon.svg::CompressedTexture2D::4157331599646052567::1698185219::1698372486::1::::<><>::
::res://Audio/::1698373808
::res://Audio/UserInterface/::1698374322
AudioDropSignal.wav::AudioStreamWAV::1203954234717849457::1698374292::1698374323::1::::<><>::
AudioErrorSignal.wav::AudioStreamWAV::4186083083153857254::1698373761::1698373842::1::::<><>::
::res://Autoload/::1698372449
GameGrid.gd::GDScript::-1::1698372449::0::1::::<>Node<>::
Main.gd::GDScript::-1::1698185219::0::1::::<>Node<>::
::res://Entities/::1698373672
::res://Entities/BuildingManager/::1698374071
BuildingManager.gd::GDScript::-1::1698373943::0::1::::<>Sprite2D<>::
BuildingManager.tscn::PackedScene::5449183636336035174::1698374071::0::1::::<><>::uid://cn1prcajk40h5::::res://Sprites/Squares/512x512GridFeathered.png<>res://Entities/BuildingManager/BuildingManager.gd<>uid://nytttjt5wdst::::res://Sprites/Squares/128x128-White.png<>uid://b0v1gammmkxdu::::res://Audio/UserInterface/AudioErrorSignal.wav
::res://Entities/Camera/::1698372934
Camera.gd::GDScript::-1::1698185219::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::8975964107664044216::1698372934::0::1::::<><>::res://Entities/Camera/Camera.gd
::res://Entities/Enemy/::1698372449
Enemy.gd::GDScript::-1::1698185219::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7733640264038683513::1698372449::0::1::::<><>::res://Entities/Enemy/Enemy.gd<>uid://b0h3v5r3o5arf
::res://Entities/Environment/::1698185219
GroundTexture.tscn::PackedScene::2520349393053880400::1698185219::0::1::::<><>::uid://brk7ph7hu6aa2
TreesTexture.tscn::PackedScene::1429951399841562514::1698185219::0::1::::<><>::uid://doxoc5hvcc5y8
::res://Entities/GasStation/::1698185219
GasStation.gd::GDScript::-1::1698185219::0::1::::<>StaticBody2D<>::
GasStation.tscn::PackedScene::1349269004926286671::1698185219::0::1::::<><>::uid://b83jqnilk1odw
::res://Entities/Health/::1698185219
HealthBar.gd::GDScript::-1::1698185219::0::1::::<>ProgressBar<>::
HealthBar.tscn::PackedScene::3881319750504849745::1698185219::0::1::::<><>::res://Entities/Health/HealthBar.gd
::res://Entities/Managers/::1698185219
WaveManager.gd::GDScript::-1::1698185219::0::1::::<>Node<>::
::res://Entities/Player/::1698373702
Player.gd::GDScript::-1::1698372449::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3075674160064409455::1698373702::0::1::::<><>::res://Entities/Player/Player.gd<>uid://b0h3v5r3o5arf::::res://icon.svg<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn<>uid://cjvvi1wm1eukc::::res://Entities/BuildingManager/BuildingManager.tscn
::res://Entities/Structures/::1698372928
Structure.gd::GDScript::-1::1698372916::0::1::::<>Node2D<>::
Structure.tscn::PackedScene::8478162037284566369::1698372928::0::1::::<><>::uid://dj4usx0levw84::::res://Sprites/Squares/128x128Construction.png<>res://Entities/Structures/Structure.gd
::res://Levels/::1698374065
Level1.tscn::PackedScene::155087763163694318::1698374065::0::1::::<><>::uid://d05a21782kpoa::::res://Entities/Camera/Camera.tscn<>uid://bj2450c708xsx::::res://Entities/Player/Player.tscn<>uid://bb541y6133q8o::::res://Entities/Environment/GroundTexture.tscn<>res://Utilities/VisiblePolygon2DColliders.gd<>uid://thui7p52g4o6::::res://Entities/GasStation/GasStation.tscn<>uid://umxdc1nk56g1::::res://Entities/Environment/TreesTexture.tscn<>res://Entities/Managers/WaveManager.gd
::res://Sprites/::1698185219
::res://Sprites/Circles/::1698185563
128x128-DottedCircle.png::CompressedTexture2D::5930486771574534396::1698185219::1698185563::1::::<><>::
::res://Sprites/Placeholder/::1698185563
512x256Trees.png::CompressedTexture2D::8190241747312737625::1698185219::1698185563::1::::<><>::
GasStationRoofPlaceholder.png::CompressedTexture2D::4761030822175398404::1698185219::1698185563::1::::<><>::
::res://Sprites/Squares/::1698372453
128x128-Graybox.png::CompressedTexture2D::3602244951200535091::1698185219::1698185563::1::::<><>::
128x128-White.png::CompressedTexture2D::963188599089735859::1698372449::1698372449::1::::<><>::
128x128Construction.png::CompressedTexture2D::7852076329998096223::1698372453::1698372453::1::::<><>::
512x512Grid.png::CompressedTexture2D::3451921786535317968::1698372449::1698185563::1::::<><>::
512x512GridFeathered.png::CompressedTexture2D::5739911375144208920::1698372449::1698372449::1::::<><>::
::res://Utilities/::1698185219
VisiblePolygon2DColliders.gd::GDScript::-1::1698185219::0::1::::<>Polygon2D<>::
