ea4bc82a6ad023ab7ee23ee620429895
::res://::1698618443
export_presets.cfg::TextFile::-1::1698599609::0::1::::<><>::
icon.svg::CompressedTexture2D::4157331599646052567::1698599609::1698599652::1::::<><>::
::res://Audio/::1698599609
::res://Audio/Coins/::1698599609
AudioCoinPickup.wav::AudioStreamWAV::562770359764589301::1698599609::1698599609::1::::<><>::
::res://Audio/UserInterface/::1698599609
AudioDropSignal.wav::AudioStreamWAV::1203954234717849457::1698599609::1698599609::1::::<><>::
AudioErrorSignal.wav::AudioStreamWAV::4186083083153857254::1698599609::1698599609::1::::<><>::
::res://Autoload/::1698599609
GameGrid.gd::GDScript::-1::1698599609::0::1::::<>Node<>::
Main.gd::GDScript::-1::1698599609::0::1::::<>Node<>::
::res://Entities/::1698599609
::res://Entities/Camera/::1698599609
Camera.gd::GDScript::-1::1698599609::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::8975964107664044216::1698599609::0::1::::<><>::res://Entities/Camera/Camera.gd
::res://Entities/Classes/::1698599609
Attack.gd::GDScript::-1::1698599609::0::1::::Attack<>Node<>::
::res://Entities/Coin/::1698599609
Coin.gd::GDScript::-1::1698599609::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5104149962377067771::1698599609::0::1::::<><>::uid://dpt0tifft75jw
CoinAccelerationCurve.tres::Curve::1530985892047164684::1698599609::0::1::::<><>::
::res://Entities/Enemy/::1698599609
Enemy.gd::GDScript::-1::1698599609::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7733640264038683513::1698599609::0::1::::<><>::res://Entities/Enemy/Enemy.gd<>uid://b0h3v5r3o5arf
::res://Entities/Environment/::1698599609
GroundTexture.tscn::PackedScene::2520349393053880400::1698599609::0::1::::<><>::uid://brk7ph7hu6aa2
TreesTexture.tscn::PackedScene::1429951399841562514::1698599609::0::1::::<><>::uid://doxoc5hvcc5y8
::res://Entities/GasStation/::1698599609
GasStation.gd::GDScript::-1::1698599609::0::1::::<>Area2D<>::
GasStation.tscn::PackedScene::1349269004926286671::1698599609::0::1::::<><>::res://Entities/GasStation/GasStation.gd<>uid://b83jqnilk1odw
::res://Entities/Health/::1698599609
HealthBar.gd::GDScript::-1::1698599609::0::1::::<>ProgressBar<>::
HealthBar.tscn::PackedScene::3881319750504849745::1698599609::0::1::::<><>::res://Entities/Health/HealthBar.gd
HealthColorGradient.tres::Gradient::731983530757658166::1698599609::0::1::::<><>::
::res://Entities/Managers/::1698615477
::res://Entities/Managers/BuildingManager/::1698599609
BuildingManager.gd::GDScript::-1::1698599609::0::1::::<>Sprite2D<>::
BuildingManager.tscn::PackedScene::5449183636336035174::1698599609::0::1::::<><>::uid://cn1prcajk40h5
::res://Entities/Managers/WaveManager/::1698616369
EnemySpawnInfo.gd::GDScript::-1::1698615477::0::1::::EnemySpawnInfo<>Resource<>::
Wave.gd::GDScript::-1::1698615477::0::1::::Wave<>Resource<>::
WaveManager.gd::GDScript::-1::1698616369::0::1::::<>Node<>::
::res://Entities/Player/::1698599609
Player.gd::GDScript::-1::1698599609::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3075674160064409455::1698599609::0::1::::<><>::res://Entities/Player/Player.gd<>uid://b0h3v5r3o5arf
::res://Entities/Structures/::1698599609
Structure.gd::GDScript::-1::1698599609::0::1::::<>Area2D<>::
Structure.tscn::PackedScene::8478162037284566369::1698599609::0::1::::<><>::uid://dj4usx0levw84
::res://Levels/::1698616375
Level1.tscn::PackedScene::155087763163694318::1698616375::0::1::::<><>::uid://d05a21782kpoa::::res://Entities/Camera/Camera.tscn<>uid://bj2450c708xsx::::res://Entities/Player/Player.tscn<>uid://bb541y6133q8o::::res://Entities/Environment/GroundTexture.tscn<>res://Utilities/VisiblePolygon2DColliders.gd<>uid://thui7p52g4o6::::res://Entities/GasStation/GasStation.tscn<>res://Entities/Managers/WaveManager/WaveManager.gd<>uid://umxdc1nk56g1::::res://Entities/Environment/TreesTexture.tscn<>uid://ceyqusnxxk6xr::::res://Entities/Coin/Coin.tscn<>res://Entities/Managers/WaveManager/EnemySpawnInfo.gd<>res://Entities/Managers/WaveManager/Wave.gd
::res://Sprites/::1698599609
::res://Sprites/Circles/::1698599609
32x32WhiteCircle.png::CompressedTexture2D::8252870166044962768::1698599609::1698599609::1::::<><>::
128x128-DottedCircle.png::CompressedTexture2D::5930486771574534396::1698599609::1698599609::1::::<><>::
::res://Sprites/Placeholder/::1698599609
512x256Trees.png::CompressedTexture2D::8190241747312737625::1698599609::1698599609::1::::<><>::
GasStationRoofPlaceholder.png::CompressedTexture2D::4761030822175398404::1698599609::1698599609::1::::<><>::
::res://Sprites/Squares/::1698599609
128x128-Graybox.png::CompressedTexture2D::3602244951200535091::1698599609::1698599609::1::::<><>::
128x128-White.png::CompressedTexture2D::963188599089735859::1698599609::1698599609::1::::<><>::
128x128Construction.png::CompressedTexture2D::7852076329998096223::1698599609::1698599609::1::::<><>::
512x512Grid.png::CompressedTexture2D::3451921786535317968::1698599609::1698599609::1::::<><>::
512x512GridFeathered.png::CompressedTexture2D::5739911375144208920::1698599609::1698599609::1::::<><>::
::res://Utilities/::1698599609
VisiblePolygon2DColliders.gd::GDScript::-1::1698599609::0::1::::<>Polygon2D<>::
