ea4bc82a6ad023ab7ee23ee620429895
::res://::1699362823
export_presets.cfg::TextFile::-1::1698540002::0::1::::<><>::
icon.svg::CompressedTexture2D::4157331599646052567::1698182617::1699234982::1::::<><>::
::res://Audio/::1698469030
::res://Audio/Coins/::1698469274
AudioCoinPickup.wav::AudioStreamWAV::562770359764589301::1698469233::1698469274::1::::<><>::
::res://Audio/UserInterface/::1698447960
AudioDropSignal.wav::AudioStreamWAV::1203954234717849457::1698447960::1698447960::1::::<><>::
AudioErrorSignal.wav::AudioStreamWAV::4186083083153857254::1698447960::1698447960::1::::<><>::
::res://Autoload/::1698879728
GameGrid.gd::GDScript::-1::1698462621::0::1::::<>Node<>::
Main.gd::GDScript::-1::1698879728::0::1::::<>Node<>::
::res://Entities/::1699276553
::res://Entities/Camera/::1698889868
Camera.gd::GDScript::-1::1698879728::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::8975964107664044216::1698889868::0::1::::<><>::res://Entities/Camera/Camera.gd<>uid://bb1dvqwxyrpgu
::res://Entities/Classes/::1698889807
Attack.gd::GDScript::-1::1698889807::0::1::::Attack<>Node<>::
::res://Entities/Coin/::1699325989
Coin.gd::GDScript::-1::1698879728::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5104149962377067771::1699325989::0::1::::<><>::uid://dpt0tifft75jw
CoinAccelerationCurve.tres::Curve::1530985892047164684::1698468945::0::1::::<><>::
CoinSpawner.gd::GDScript::-1::1698879728::0::1::::<>Node2D<>::
CoinSpawner.tscn::PackedScene::912249256879672368::1699325989::0::1::::<><>::res://Entities/Coin/CoinSpawner.gd<>uid://dpt0tifft75jw
::res://Entities/Enemy/::1699325989
Enemy.gd::GDScript::-1::1699278974::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7733640264038683513::1699325989::0::1::::<><>::res://Entities/Enemy/Enemy.gd<>uid://b0h3v5r3o5arf
::res://Entities/Environment/::1698463834
GroundTexture.tscn::PackedScene::2520349393053880400::1698463834::0::1::::<><>::uid://brk7ph7hu6aa2
TreesTexture.tscn::PackedScene::1429951399841562514::1698463834::0::1::::<><>::uid://doxoc5hvcc5y8
::res://Entities/Explosion/::1699325989
AOEDamage.gd::GDScript::-1::1699325163::0::1::::<>Node2D<>::
DamageFallout.tres::Curve::4643561018395343338::1698879728::0::1::::<><>::
Explosion.wav::AudioStreamWAV::2889936017788840589::1698880278::1698880278::1::::<><>::
ExplosionAOE.tscn::PackedScene::6254905766446874387::1699325989::0::1::::<><>::res://Entities/Explosion/AOEDamage.gd<>uid://6ltlajpoas2x
::res://Entities/GasStation/::1698879728
GasStation.gd::GDScript::-1::1698879728::0::1::::<>StaticBody2D<>::
GasStation.tscn::PackedScene::1349269004926286671::1698879728::0::1::::<><>::res://Entities/GasStation/GasStation.gd<>uid://b83jqnilk1odw
::res://Entities/Health/::1699142743
HealthBar.gd::GDScript::-1::1698711040::0::1::::<>ProgressBar<>::
HealthBar.tscn::PackedScene::3881319750504849745::1699142743::0::1::::<><>::res://Entities/Health/HealthBar.gd
HealthColorGradient.tres::Gradient::731983530757658166::1698681081::0::1::::<><>::
::res://Entities/Managers/::1698879728
::res://Entities/Managers/BuildingManager/::1699234966
BuildingManager.gd::GDScript::-1::1699234966::0::1::::<>Sprite2D<>::
BuildingManager.tscn::PackedScene::5449183636336035174::1698681081::0::1::::<><>::uid://cn1prcajk40h5
::res://Entities/Managers/WaveManager/::1699362528
EnemySpawnInfo.gd::GDScript::-1::1698879728::0::1::::EnemySpawnInfo<>Resource<>::
Wave.gd::GDScript::-1::1698879728::0::1::::Wave<>Resource<>::
WaveManager.gd::GDScript::-1::1699362528::0::1::::<>Node<>::
::res://Entities/Player/::1699142743
Player.gd::GDScript::-1::1698879728::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3075674160064409455::1699142743::0::1::::<><>::res://Entities/Player/Player.gd<>uid://b0h3v5r3o5arf
::res://Entities/Projectile/::1699325989
Projectile.gd::GDScript::-1::1699325499::0::1::::<>Node2D<>::
Projectile.tscn::PackedScene::827734978368973680::1699325989::0::1::::<><>::res://Entities/Projectile/Projectile.gd<>uid://dpt0tifft75jw
ProjectileCurve.tres::Curve::4329966581062352835::1699276630::0::1::::<><>::
::res://Entities/Structures/::1699234966
Structure.gd::GDScript::-1::1699234966::0::1::::<>StaticBody2D<>::
Structure.tscn::PackedScene::8478162037284566369::1699234966::0::1::::<><>::uid://dj4usx0levw84
::res://Entities/Weapons/::1699326101
WeaponBase.gd::GDScript::-1::1699326101::0::1::::<>Node2D<>::
WeaponBase.tscn::PackedScene::1497490050434928867::1699326101::0::1::::<><>::res://Entities/Weapons/WeaponBase.gd<>uid://ba12ewaccblp5
::res://Entities/Weapons/Sounds/::1699234966
Laser.wav::AudioStreamWAV::8242284357354578778::1699234966::1699234966::1::::<><>::
Reload.wav::AudioStreamWAV::4554160233641106279::1699234966::1699234966::1::::<><>::
Splat.wav::AudioStreamWAV::2441742162886268592::1699234966::1699234966::1::::<><>::
Tick.wav::AudioStreamWAV::1274597212444631031::1699234966::1699234966::1::::<><>::
::res://Levels/::1699363773
Level1.tscn::PackedScene::155087763163694318::1699363773::0::1::::<><>::uid://d05a21782kpoa::::res://Entities/Camera/Camera.tscn<>uid://bj2450c708xsx::::res://Entities/Player/Player.tscn<>uid://bb541y6133q8o::::res://Entities/Environment/GroundTexture.tscn<>res://Utilities/VisiblePolygon2DColliders.gd<>uid://thui7p52g4o6::::res://Entities/GasStation/GasStation.tscn<>res://Entities/Managers/WaveManager/WaveManager.gd<>uid://umxdc1nk56g1::::res://Entities/Environment/TreesTexture.tscn<>res://Entities/Managers/WaveManager/EnemySpawnInfo.gd<>res://Entities/Managers/WaveManager/Wave.gd<>uid://m85u2pije2ka::::res://Entities/Coin/CoinSpawner.tscn
::res://Sprites/::1699362684
::res://Sprites/Circles/::1698879728
32x32WhiteCircle.png::CompressedTexture2D::8252870166044962768::1698464247::1698464248::1::::<><>::
128x128-DottedCircle.png::CompressedTexture2D::5930486771574534396::1698182617::1698182651::1::::<><>::
128x128Circle.png::CompressedTexture2D::2199735589272679669::1698879728::1698879728::1::::<><>::
::res://Sprites/Placeholder/::1698182651
512x256Trees.png::CompressedTexture2D::8190241747312737625::1698182617::1698182651::1::::<><>::
GasStationRoofPlaceholder.png::CompressedTexture2D::4761030822175398404::1698182617::1698182651::1::::<><>::
::res://Sprites/Squares/::1698447960
128x128-Graybox.png::CompressedTexture2D::3602244951200535091::1698182617::1698182651::1::::<><>::
128x128-White.png::CompressedTexture2D::963188599089735859::1698272786::1698272786::1::::<><>::
128x128Construction.png::CompressedTexture2D::7852076329998096223::1698447960::1698447960::1::::<><>::
512x512Grid.png::CompressedTexture2D::3451921786535317968::1698272786::1698268931::1::::<><>::
512x512GridFeathered.png::CompressedTexture2D::5739911375144208920::1698272786::1698272786::1::::<><>::
::res://Sprites/UserInterface/::1699362692
::res://Sprites/UserInterface/Items/::1699363956
AOE.png::CompressedTexture2D::4602621801779463427::1699362711::1699362763::1::::<><>::
Bullet.png::CompressedTexture2D::943188814776290817::1699362735::1699362763::1::::<><>::
Coins.png::CompressedTexture2D::8085802541697939764::1699362748::1699362763::1::::<><>::
Fence.png::CompressedTexture2D::2061881087550644193::1699362699::1699362763::1::::<><>::
Instant.png::CompressedTexture2D::2926482277176338636::1699362721::1699362763::1::::<><>::
Landmine.png::CompressedTexture2D::6074167440886650194::1699363956::1699363958::1::::<><>::
::res://UserInterface/::1699362528
MainUserInterfaceTheme.tres::Theme::5998562086646127554::1699362528::0::1::::<><>::uid://dbcdgkjyuwta4::::res://UserInterface/Panels/PanelRoundedCorner.tres
::res://UserInterface/BuildingSelect/::1699363834
BuildingSelectPanelUI.tscn::PackedScene::7734432026651046906::1699363834::0::1::::<><>::res://UserInterface/BuildingSelect/BuildingSelectPanelUI.gd<>uid://d3fcdc4k5bn4i::::res://UserInterface/BuildingSelect/SelectableItemUI.tscn
BuildingSelectPanelUI.gd::GDScript::-1::1699363831::0::1::::<>Control<>::
SelectableItemUI.gd::GDScript::-1::1699363823::0::1::::<>Panel<>::
SelectableItemUI.tscn::PackedScene::9134998503422284414::1699363826::0::1::::<><>::res://UserInterface/BuildingSelect/SelectableItemUI.gd<>uid://dng28sn3p8f8g::::res://Sprites/UserInterface/Items/Coins.png
::res://UserInterface/Coins/::1699363773
CoinCounterUI.gd::GDScript::-1::1698879728::0::1::::<>Control<>::
CoinCounterUI.tscn::PackedScene::2510503877024061828::1699363773::0::1::::<><>::res://UserInterface/Coins/CoinCounterUI.gd<>uid://crp0o88uid1pe::::res://UserInterface/MainUserInterfaceTheme.tres<>uid://dpt0tifft75jw::::res://Sprites/Circles/32x32WhiteCircle.png
::res://UserInterface/Panels/::1698879728
PanelRoundedCorner.tres::StyleBoxFlat::7233773056221988633::1698879728::0::1::::<><>::
::res://UserInterface/Wave/::1699142743
WaveCount.gd::GDScript::-1::1698879728::0::1::::<>Control<>::
WaveCount.tscn::PackedScene::5265615099986221164::1699142743::0::1::::<><>::res://UserInterface/Wave/WaveCount.gd
::res://Utilities/::1698182617
VisiblePolygon2DColliders.gd::GDScript::-1::1698182617::0::1::::<>Polygon2D<>::
