ea4bc82a6ad023ab7ee23ee620429895
::res://::1698621268
export_presets.cfg::TextFile::-1::1698185219::0::1::::<><>::
icon.svg::CompressedTexture2D::4157331599646052567::1698185219::1698459287::1::::<><>::
::res://Audio/::1698621071
::res://Audio/Coins/::1698621071
AudioCoinPickup.wav::AudioStreamWAV::562770359764589301::1698621071::1698621071::1::::<><>::
::res://Audio/UserInterface/::1698374323
AudioDropSignal.wav::AudioStreamWAV::1203954234717849457::1698374292::1698374323::1::::<><>::
AudioErrorSignal.wav::AudioStreamWAV::4186083083153857254::1698373761::1698373842::1::::<><>::
::res://Autoload/::1698621071
GameGrid.gd::GDScript::-1::1698372449::0::1::::<>Node<>::
Main.gd::GDScript::-1::1698621071::0::1::::<>Node<>::
::res://Entities/::1698621071
::res://Entities/Camera/::1698460811
Camera.gd::GDScript::-1::1698185219::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::8975964107664044216::1698460811::0::1::::<><>::res://Entities/Camera/Camera.gd
::res://Entities/Classes/::1698621071
Attack.gd::GDScript::-1::1698621071::0::1::::Attack<>Node<>::
::res://Entities/Coin/::1698621071
Coin.gd::GDScript::-1::1698621071::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5104149962377067771::1698621071::0::1::::<><>::uid://dpt0tifft75jw::::res://Sprites/Circles/32x32WhiteCircle.png<>res://Entities/Coin/Coin.gd<>uid://iau0l6g4fxt2::::res://Audio/Coins/AudioCoinPickup.wav
CoinAccelerationCurve.tres::Curve::1530985892047164684::1698621071::0::1::::<><>::
::res://Entities/Enemy/::1698621071
Enemy.gd::GDScript::-1::1698621071::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7733640264038683513::1698621071::0::1::::<><>::res://Entities/Enemy/Enemy.gd<>uid://b0h3v5r3o5arf::::res://icon.svg<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn<>uid://cqq1ir1pgg75q::::res://Sprites/Circles/128x128-DottedCircle.png
::res://Entities/Environment/::1698621071
GroundTexture.tscn::PackedScene::2520349393053880400::1698621071::0::1::::<><>::uid://brk7ph7hu6aa2::::res://Sprites/Squares/128x128-Graybox.png
TreesTexture.tscn::PackedScene::1429951399841562514::1698621071::0::1::::<><>::uid://doxoc5hvcc5y8::::res://Sprites/Placeholder/512x256Trees.png
::res://Entities/GasStation/::1698621071
GasStation.gd::GDScript::-1::1698621071::0::1::::<>Area2D<>::
GasStation.tscn::PackedScene::1349269004926286671::1698621071::0::1::::<><>::res://Entities/GasStation/GasStation.gd<>uid://b83jqnilk1odw::::res://Sprites/Placeholder/GasStationRoofPlaceholder.png<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn
::res://Entities/Health/::1698621071
HealthBar.gd::GDScript::-1::1698621071::0::1::::<>ProgressBar<>::
HealthBar.tscn::PackedScene::3881319750504849745::1698621071::0::1::::<><>::res://Entities/Health/HealthBar.gd
HealthColorGradient.tres::Gradient::731983530757658166::1698621071::0::1::::<><>::
::res://Entities/Managers/::1698621091
::res://Entities/Managers/BuildingManager/::1698621071
BuildingManager.gd::GDScript::-1::1698621071::0::1::::<>Sprite2D<>::
BuildingManager.tscn::PackedScene::5449183636336035174::1698621071::0::1::::<><>::uid://cn1prcajk40h5::::res://Sprites/Squares/512x512GridFeathered.png<>res://Entities/Managers/BuildingManager/BuildingManager.gd<>uid://nytttjt5wdst::::res://Sprites/Squares/128x128-White.png<>uid://b0v1gammmkxdu::::res://Audio/UserInterface/AudioErrorSignal.wav
::res://Entities/Managers/WaveManager/::1698621091
EnemySpawnInfo.gd::GDScript::-1::1698621091::0::1::::EnemySpawnInfo<>Resource<>::
Wave.gd::GDScript::-1::1698621091::0::1::::Wave<>Resource<>::
WaveManager.gd::GDScript::-1::1698621091::0::1::::<>Node<>::
::res://Entities/Player/::1698621071
Player.gd::GDScript::-1::1698621071::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3075674160064409455::1698621071::0::1::::<><>::res://Entities/Player/Player.gd<>uid://b0h3v5r3o5arf::::res://icon.svg<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn<>uid://cjvvi1wm1eukc::::res://Entities/Managers/BuildingManager/BuildingManager.tscn
::res://Entities/Structures/::1698621071
Structure.gd::GDScript::-1::1698621071::0::1::::<>Area2D<>::
Structure.tscn::PackedScene::8478162037284566369::1698621071::0::1::::<><>::uid://dj4usx0levw84::::res://Sprites/Squares/128x128Construction.png<>res://Entities/Structures/Structure.gd<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn
::res://Levels/::1698621091
Level1.tscn::PackedScene::155087763163694318::1698621091::0::1::::<><>::uid://d05a21782kpoa::::res://Entities/Camera/Camera.tscn<>uid://bj2450c708xsx::::res://Entities/Player/Player.tscn<>uid://bb541y6133q8o::::res://Entities/Environment/GroundTexture.tscn<>res://Utilities/VisiblePolygon2DColliders.gd<>uid://thui7p52g4o6::::res://Entities/GasStation/GasStation.tscn<>res://Entities/Managers/WaveManager/WaveManager.gd<>uid://umxdc1nk56g1::::res://Entities/Environment/TreesTexture.tscn<>uid://ceyqusnxxk6xr::::res://Entities/Coin/Coin.tscn<>res://Entities/Managers/WaveManager/EnemySpawnInfo.gd<>res://Entities/Managers/WaveManager/Wave.gd
::res://Sprites/::1698621068
::res://Sprites/Circles/::1698621071
32x32WhiteCircle.png::CompressedTexture2D::8252870166044962768::1698621071::1698621071::1::::<><>::
128x128-DottedCircle.png::CompressedTexture2D::5930486771574534396::1698185219::1698185563::1::::<><>::
::res://Sprites/Coins/::1698621068
::res://Sprites/Placeholder/::1698185563
512x256Trees.png::CompressedTexture2D::8190241747312737625::1698185219::1698185563::1::::<><>::
GasStationRoofPlaceholder.png::CompressedTexture2D::4761030822175398404::1698185219::1698185563::1::::<><>::
::res://Sprites/Squares/::1698372453
128x128-Graybox.png::CompressedTexture2D::3602244951200535091::1698185219::1698185563::1::::<><>::
128x128-White.png::CompressedTexture2D::963188599089735859::1698372449::1698372449::1::::<><>::
128x128Construction.png::CompressedTexture2D::7852076329998096223::1698372453::1698372453::1::::<><>::
512x512Grid.png::CompressedTexture2D::3451921786535317968::1698372449::1698185563::1::::<><>::
512x512GridFeathered.png::CompressedTexture2D::5739911375144208920::1698372449::1698372449::1::::<><>::
::res://Utilities/::1698185219
VisiblePolygon2DColliders.gd::GDScript::-1::1698185219::0::1::::<>Polygon2D<>::
