ea4bc82a6ad023ab7ee23ee620429895
::res://::1698803373
AOEDamage.gd::GDScript::-1::1698803373::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1698543602::0::1::::<><>::
FPSLabel.gd::GDScript::-1::1698801964::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::4157331599646052567::1698186217::1698684713::1::::<><>::
::res://Audio/::1698472630
::res://Audio/Coins/::1698472874
AudioCoinPickup.wav::AudioStreamWAV::562770359764589301::1698472833::1698472874::1::::<><>::
::res://Audio/UserInterface/::1698451560
AudioDropSignal.wav::AudioStreamWAV::1203954234717849457::1698451560::1698451560::1::::<><>::
AudioErrorSignal.wav::AudioStreamWAV::4186083083153857254::1698451560::1698451560::1::::<><>::
::res://Autoload/::1698802738
GameGrid.gd::GDScript::-1::1698466221::0::1::::<>Node<>::
Main.gd::GDScript::-1::1698802738::0::1::::<>Node<>::
::res://Entities/::1698803383
::res://Entities/Camera/::1698802738
Camera.gd::GDScript::-1::1698801964::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::8975964107664044216::1698802738::0::1::::<><>::res://Entities/Camera/Camera.gd<>uid://bb1dvqwxyrpgu::::res://UserInterface/Coins/CoinCounterUI.tscn<>uid://chax58s57d85u::::res://UserInterface/Wave/WaveCount.tscn
::res://Entities/Classes/::1698684681
Attack.gd::GDScript::-1::1698684681::0::1::::Attack<>Node<>::
::res://Entities/Coin/::1698684681
Coin.gd::GDScript::-1::1698684681::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5104149962377067771::1698684681::0::1::::<><>::uid://dpt0tifft75jw
CoinAccelerationCurve.tres::Curve::1530985892047164684::1698472545::0::1::::<><>::
::res://Entities/Enemy/::1698802151
Enemy.gd::GDScript::-1::1698802150::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7733640264038683513::1698802151::0::1::::<><>::res://Entities/Enemy/Enemy.gd<>uid://b0h3v5r3o5arf::::res://icon.svg<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn<>uid://cqq1ir1pgg75q::::res://Sprites/Circles/128x128-DottedCircle.png
::res://Entities/Environment/::1698467434
GroundTexture.tscn::PackedScene::2520349393053880400::1698467434::0::1::::<><>::uid://brk7ph7hu6aa2
TreesTexture.tscn::PackedScene::1429951399841562514::1698467434::0::1::::<><>::uid://doxoc5hvcc5y8
::res://Entities/Explosion/::1698803383
::res://Entities/GasStation/::1698802738
GasStation.gd::GDScript::-1::1698802738::0::1::::<>StaticBody2D<>::
GasStation.tscn::PackedScene::1349269004926286671::1698685338::0::1::::<><>::res://Entities/GasStation/GasStation.gd<>uid://b83jqnilk1odw
::res://Entities/Health/::1698802151
HealthBar.gd::GDScript::-1::1698714640::0::1::::<>ProgressBar<>::
HealthBar.tscn::PackedScene::3881319750504849745::1698802151::0::1::::<><>::res://Entities/Health/HealthBar.gd
HealthColorGradient.tres::Gradient::731983530757658166::1698684681::0::1::::<><>::
::res://Entities/Managers/::1698684681
::res://Entities/Managers/BuildingManager/::1698684681
BuildingManager.gd::GDScript::-1::1698684681::0::1::::<>Sprite2D<>::
BuildingManager.tscn::PackedScene::5449183636336035174::1698684681::0::1::::<><>::uid://cn1prcajk40h5
::res://Entities/Managers/WaveManager/::1698802090
EnemySpawnInfo.gd::GDScript::-1::1698801964::0::1::::EnemySpawnInfo<>Resource<>::
Wave.gd::GDScript::-1::1698684681::0::1::::Wave<>Resource<>::
WaveManager.gd::GDScript::-1::1698802090::0::1::::<>Node<>::
::res://Entities/Player/::1698802151
Player.gd::GDScript::-1::1698685140::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3075674160064409455::1698802151::0::1::::<><>::res://Entities/Player/Player.gd<>uid://b0h3v5r3o5arf::::res://icon.svg<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn<>uid://cjvvi1wm1eukc::::res://Entities/Managers/BuildingManager/BuildingManager.tscn
::res://Entities/Structures/::1698802151
Structure.gd::GDScript::-1::1698685055::0::1::::<>StaticBody2D<>::
Structure.tscn::PackedScene::8478162037284566369::1698802151::0::1::::<><>::uid://dj4usx0levw84::::res://Sprites/Squares/128x128Construction.png<>res://Entities/Structures/Structure.gd<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn
::res://Levels/::1698802151
Level1.tscn::PackedScene::155087763163694318::1698802151::0::1::::<><>::uid://d05a21782kpoa::::res://Entities/Camera/Camera.tscn<>uid://bj2450c708xsx::::res://Entities/Player/Player.tscn<>uid://bb541y6133q8o::::res://Entities/Environment/GroundTexture.tscn<>res://Utilities/VisiblePolygon2DColliders.gd<>uid://thui7p52g4o6::::res://Entities/GasStation/GasStation.tscn<>res://Entities/Managers/WaveManager/WaveManager.gd<>uid://umxdc1nk56g1::::res://Entities/Environment/TreesTexture.tscn<>uid://ceyqusnxxk6xr::::res://Entities/Coin/Coin.tscn<>res://Entities/Managers/WaveManager/EnemySpawnInfo.gd<>res://Entities/Managers/WaveManager/Wave.gd
::res://Sprites/::1698186217
::res://Sprites/Circles/::1698803645
32x32WhiteCircle.png::CompressedTexture2D::8252870166044962768::1698467847::1698467848::1::::<><>::
128x128-DottedCircle.png::CompressedTexture2D::5930486771574534396::1698186217::1698186251::1::::<><>::
128x128Circle.png::CompressedTexture2D::2199735589272679669::1698803645::1698803647::1::::<><>::
::res://Sprites/Placeholder/::1698186251
512x256Trees.png::CompressedTexture2D::8190241747312737625::1698186217::1698186251::1::::<><>::
GasStationRoofPlaceholder.png::CompressedTexture2D::4761030822175398404::1698186217::1698186251::1::::<><>::
::res://Sprites/Squares/::1698451560
128x128-Graybox.png::CompressedTexture2D::3602244951200535091::1698186217::1698186251::1::::<><>::
128x128-White.png::CompressedTexture2D::963188599089735859::1698276386::1698276386::1::::<><>::
128x128Construction.png::CompressedTexture2D::7852076329998096223::1698451560::1698451560::1::::<><>::
512x512Grid.png::CompressedTexture2D::3451921786535317968::1698276386::1698272531::1::::<><>::
512x512GridFeathered.png::CompressedTexture2D::5739911375144208920::1698276386::1698276386::1::::<><>::
::res://UserInterface/::1698802090
MainUserInterfaceTheme.tres::Theme::5998562086646127554::1698802090::0::1::::<><>::uid://dbcdgkjyuwta4::::res://UserInterface/Panels/PanelRoundedCorner.tres
::res://UserInterface/Coins/::1698802151
CoinCounterUI.gd::GDScript::-1::1698801964::0::1::::<>Control<>::
CoinCounterUI.tscn::PackedScene::2510503877024061828::1698802151::0::1::::<><>::res://UserInterface/Coins/CoinCounterUI.gd<>uid://crp0o88uid1pe::::res://UserInterface/MainUserInterfaceTheme.tres<>uid://dpt0tifft75jw::::res://Sprites/Circles/32x32WhiteCircle.png
::res://UserInterface/Panels/::1698685913
PanelRoundedCorner.tres::StyleBoxFlat::7233773056221988633::1698685913::0::1::::<><>::
::res://UserInterface/Wave/::1698802151
WaveCount.gd::GDScript::-1::1698801964::0::1::::<>Control<>::
WaveCount.tscn::PackedScene::5265615099986221164::1698802151::0::1::::<><>::res://UserInterface/Wave/WaveCount.gd
::res://Utilities/::1698186217
VisiblePolygon2DColliders.gd::GDScript::-1::1698186217::0::1::::<>Polygon2D<>::
