ea4bc82a6ad023ab7ee23ee620429895
::res://::1699397568
export_presets.cfg::TextFile::-1::1698661188::0::1::::<><>::
icon.svg::CompressedTexture2D::4157331599646052567::1698599609::1699397569::1::::<><>::
::res://Audio/::1698599609
::res://Audio/Coins/::1698599609
AudioCoinPickup.wav::AudioStreamWAV::562770359764589301::1698599609::1698599609::1::::<><>::
::res://Audio/UserInterface/::1698599609
AudioDropSignal.wav::AudioStreamWAV::1203954234717849457::1698599609::1698599609::1::::<><>::
AudioErrorSignal.wav::AudioStreamWAV::4186083083153857254::1698599609::1698599609::1::::<><>::
::res://Autoload/::1699396516
GameGrid.gd::GDScript::-1::1698599609::0::1::::<>Node<>::
Main.gd::GDScript::-1::1699396516::0::1::::<>Node<>::
::res://Entities/::1699396520
::res://Entities/Camera/::1698724171
Camera.gd::GDScript::-1::1698724171::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::8975964107664044216::1698724171::0::1::::<><>::res://Entities/Camera/Camera.gd<>uid://bb1dvqwxyrpgu::::res://UserInterface/Coins/CoinCounterUI.tscn<>uid://chax58s57d85u::::res://UserInterface/Wave/WaveCount.tscn
::res://Entities/Classes/::1698599609
Attack.gd::GDScript::-1::1698599609::0::1::::Attack<>Node<>::
::res://Entities/Coin/::1699210474
Coin.gd::GDScript::-1::1699210474::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5104149962377067771::1698599609::0::1::::<><>::uid://dpt0tifft75jw::::res://Sprites/Circles/32x32WhiteCircle.png<>res://Entities/Coin/Coin.gd<>uid://iau0l6g4fxt2::::res://Audio/Coins/AudioCoinPickup.wav
CoinAccelerationCurve.tres::Curve::1530985892047164684::1698599609::0::1::::<><>::
CoinSpawner.gd::GDScript::-1::1699210474::0::1::::<>Node2D<>::
CoinSpawner.tscn::PackedScene::912249256879672368::1699210474::0::1::::<><>::res://Entities/Coin/CoinSpawner.gd<>uid://dpt0tifft75jw::::res://Sprites/Circles/32x32WhiteCircle.png
::res://Entities/Enemy/::1699396520
Enemy.gd::GDScript::-1::1699396520::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7733640264038683513::1699396520::0::1::::<><>::res://Entities/Enemy/Enemy.gd<>uid://b0h3v5r3o5arf::::res://icon.svg<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn<>uid://cqq1ir1pgg75q::::res://Sprites/Circles/128x128-DottedCircle.png
::res://Entities/Environment/::1698599609
GroundTexture.tscn::PackedScene::2520349393053880400::1698599609::0::1::::<><>::uid://brk7ph7hu6aa2::::res://Sprites/Squares/128x128-Graybox.png
TreesTexture.tscn::PackedScene::1429951399841562514::1698599609::0::1::::<><>::uid://doxoc5hvcc5y8::::res://Sprites/Placeholder/512x256Trees.png
::res://Entities/Explosion/::1699396520
AOEDamage.gd::GDScript::-1::1699396520::0::1::::<>Node2D<>::
DamageFallout.tres::Curve::4643561018395343338::1699210474::0::1::::<><>::
Explosion.wav::AudioStreamWAV::2889936017788840589::1699210474::1699210474::1::::<><>::
ExplosionAOE.tscn::PackedScene::6254905766446874387::1699210474::0::1::::<><>::res://Entities/Explosion/AOEDamage.gd<>uid://6ltlajpoas2x::::res://Sprites/Circles/128x128Circle.png<>uid://bhf53asa5h8dl::::res://Entities/Explosion/Explosion.wav
::res://Entities/GasStation/::1699210474
GasStation.gd::GDScript::-1::1699210474::0::1::::<>StaticBody2D<>::
GasStation.tscn::PackedScene::1349269004926286671::1698724171::0::1::::<><>::res://Entities/GasStation/GasStation.gd<>uid://b83jqnilk1odw::::res://Sprites/Placeholder/GasStationRoofPlaceholder.png<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn
::res://Entities/Health/::1699210472
HealthBar.gd::GDScript::-1::1699210472::0::1::::<>ProgressBar<>::
HealthBar.tscn::PackedScene::3881319750504849745::1698599609::0::1::::<><>::res://Entities/Health/HealthBar.gd
HealthColorGradient.tres::Gradient::731983530757658166::1698599609::0::1::::<><>::
::res://Entities/Managers/::1698615477
::res://Entities/Managers/BuildingManager/::1699210474
BuildingManager.gd::GDScript::-1::1699210474::0::1::::<>Sprite2D<>::
BuildingManager.tscn::PackedScene::5449183636336035174::1698599609::0::1::::<><>::uid://cn1prcajk40h5::::res://Sprites/Squares/512x512GridFeathered.png<>res://Entities/Managers/BuildingManager/BuildingManager.gd<>uid://nytttjt5wdst::::res://Sprites/Squares/128x128-White.png<>uid://b0v1gammmkxdu::::res://Audio/UserInterface/AudioErrorSignal.wav
::res://Entities/Managers/WaveManager/::1699397006
DefaultGroup.tres::Resource/EnemySpawnInfo::3491155094113163296::1699301926::0::1::::<><>::uid://digh6puar70w0::::res://Entities/Enemy/Enemy.tscn<>res://Entities/Managers/WaveManager/EnemySpawnInfo.gd
EnemySpawnInfo.gd::GDScript::-1::1699396516::0::1::::EnemySpawnInfo<>Resource<>::
Portal.gd::GDScript::-1::1699396516::0::1::::Portal<>Node2D<>::
Portal.tscn::PackedScene::9029011661107382896::1699396516::0::1::::<><>::
Wave.gd::GDScript::-1::1699215966::0::1::::Wave<>Resource<>::
WaveManager.gd::GDScript::-1::1699397066::0::1::::<>Node2D<>::
::res://Entities/Player/::1698724171
Player.gd::GDScript::-1::1698724171::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3075674160064409455::1698599609::0::1::::<><>::res://Entities/Player/Player.gd<>uid://b0h3v5r3o5arf::::res://icon.svg<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn<>uid://cjvvi1wm1eukc::::res://Entities/Managers/BuildingManager/BuildingManager.tscn
::res://Entities/Projectile/::1699396520
Projectile.gd::GDScript::-1::1699396520::0::1::::<>Node2D<>::
Projectile.tscn::PackedScene::827734978368973680::1699396520::0::1::::<><>::res://Entities/Projectile/Projectile.gd<>uid://dpt0tifft75jw::::res://Sprites/Circles/32x32WhiteCircle.png
ProjectileCurve.tres::Curve::4329966581062352835::1699396520::0::1::::<><>::
::res://Entities/Structures/::1699210474
Structure.gd::GDScript::-1::1699210474::0::1::::<>StaticBody2D<>::
Structure.tscn::PackedScene::8478162037284566369::1699210474::0::1::::<><>::uid://dj4usx0levw84::::res://Sprites/Squares/128x128Construction.png<>res://Entities/Structures/Structure.gd<>uid://vlnpbl6b074r::::res://Entities/Weapons/WeaponBase.tscn<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn
::res://Entities/Weapons/::1699396520
WeaponBase.gd::GDScript::-1::1699396520::0::1::::<>Node2D<>::
WeaponBase.tscn::PackedScene::1497490050434928867::1699210474::0::1::::<><>::res://Entities/Weapons/WeaponBase.gd<>uid://ba12ewaccblp5::::res://Entities/Weapons/Sounds/Splat.wav
::res://Entities/Weapons/Sounds/::1699210474
Laser.wav::AudioStreamWAV::8242284357354578778::1699210474::1699210474::1::::<><>::
Reload.wav::AudioStreamWAV::4554160233641106279::1699210474::1699210474::1::::<><>::
Splat.wav::AudioStreamWAV::2441742162886268592::1699210474::1699210474::1::::<><>::
Tick.wav::AudioStreamWAV::1274597212444631031::1699210474::1699210474::1::::<><>::
::res://Levels/::1699397537
Level1.tscn::PackedScene::155087763163694318::1699397537::0::1::::<><>::uid://d05a21782kpoa::::res://Entities/Camera/Camera.tscn<>uid://bj2450c708xsx::::res://Entities/Player/Player.tscn<>uid://d1vyrdmd23lcq::::res://Entities/Managers/WaveManager/Portal.tscn<>uid://bb541y6133q8o::::res://Entities/Environment/GroundTexture.tscn<>res://Entities/Managers/WaveManager/Portal.gd<>res://Utilities/VisiblePolygon2DColliders.gd<>uid://bp0e2xmwm7eaq::::res://Entities/Managers/WaveManager/DefaultGroup.tres<>uid://digh6puar70w0::::res://Entities/Enemy/Enemy.tscn<>uid://thui7p52g4o6::::res://Entities/GasStation/GasStation.tscn<>res://Entities/Managers/WaveManager/WaveManager.gd<>uid://umxdc1nk56g1::::res://Entities/Environment/TreesTexture.tscn<>res://Entities/Managers/WaveManager/EnemySpawnInfo.gd<>res://Entities/Managers/WaveManager/Wave.gd<>uid://m85u2pije2ka::::res://Entities/Coin/CoinSpawner.tscn
::res://Sprites/::1698599609
::res://Sprites/Circles/::1699210474
32x32WhiteCircle.png::CompressedTexture2D::8252870166044962768::1698599609::1698599609::1::::<><>::
128x128-DottedCircle.png::CompressedTexture2D::5930486771574534396::1698599609::1698599609::1::::<><>::
128x128Circle.png::CompressedTexture2D::2199735589272679669::1699210474::1699210474::1::::<><>::
::res://Sprites/Placeholder/::1698599609
512x256Trees.png::CompressedTexture2D::8190241747312737625::1698599609::1698599609::1::::<><>::
GasStationRoofPlaceholder.png::CompressedTexture2D::4761030822175398404::1698599609::1698599609::1::::<><>::
::res://Sprites/Squares/::1698599609
128x128-Graybox.png::CompressedTexture2D::3602244951200535091::1698599609::1698599609::1::::<><>::
128x128-White.png::CompressedTexture2D::963188599089735859::1698599609::1698599609::1::::<><>::
128x128Construction.png::CompressedTexture2D::7852076329998096223::1698599609::1698599609::1::::<><>::
512x512Grid.png::CompressedTexture2D::3451921786535317968::1698599609::1698599609::1::::<><>::
512x512GridFeathered.png::CompressedTexture2D::5739911375144208920::1698599609::1698599609::1::::<><>::
::res://UserInterface/::1699397239
MainUserInterfaceTheme.tres::Theme::5998562086646127554::1699397239::0::1::::<><>::uid://dbcdgkjyuwta4::::res://UserInterface/Panels/PanelRoundedCorner.tres
::res://UserInterface/Coins/::1698724171
CoinCounterUI.gd::GDScript::-1::1698724171::0::1::::<>Control<>::
CoinCounterUI.tscn::PackedScene::2510503877024061828::1698724171::0::1::::<><>::res://UserInterface/Coins/CoinCounterUI.gd<>uid://crp0o88uid1pe::::res://UserInterface/MainUserInterfaceTheme.tres<>uid://dpt0tifft75jw::::res://Sprites/Circles/32x32WhiteCircle.png
::res://UserInterface/Panels/::1698724171
PanelRoundedCorner.tres::StyleBoxFlat::7233773056221988633::1698724171::0::1::::<><>::
::res://UserInterface/Wave/::1699210474
WaveCount.gd::GDScript::-1::1698724171::0::1::::<>Control<>::
WaveCount.tscn::PackedScene::5265615099986221164::1699210474::0::1::::<><>::res://UserInterface/Wave/WaveCount.gd
::res://Utilities/::1698599609
VisiblePolygon2DColliders.gd::GDScript::-1::1698599609::0::1::::<>Polygon2D<>::
