ea4bc82a6ad023ab7ee23ee620429895
::res://::1698288963
export_presets.cfg::TextFile::-1::1698186217::0::1::::<><>::
icon.svg::CompressedTexture2D::4157331599646052567::1698186217::1698186251::1::::<><>::
::res://Autoload/::1698276386
GameGrid.gd::GDScript::-1::1698276386::0::1::::<>Node<>::
Main.gd::GDScript::-1::1698186217::0::1::::<>Node<>::
::res://Entities/::1698278842
::res://Entities/Camera/::1698278728
Camera.gd::GDScript::-1::1698271080::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::8975964107664044216::1698278728::0::1::::<><>::res://Entities/Camera/Camera.gd
::res://Entities/Enemy/::1698186268
Enemy.gd::GDScript::-1::1698186217::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7733640264038683513::1698186268::0::1::::<><>::res://Entities/Enemy/Enemy.gd<>uid://b0h3v5r3o5arf
::res://Entities/Environment/::1698186217
GroundTexture.tscn::PackedScene::2520349393053880400::1698186217::0::1::::<><>::uid://brk7ph7hu6aa2
TreesTexture.tscn::PackedScene::1429951399841562514::1698186217::0::1::::<><>::uid://doxoc5hvcc5y8
::res://Entities/GasStation/::1698186217
GasStation.gd::GDScript::-1::1698186217::0::1::::<>StaticBody2D<>::
GasStation.tscn::PackedScene::1349269004926286671::1698186217::0::1::::<><>::uid://b83jqnilk1odw
::res://Entities/Grid/::1698279825
GridUI.gd::GDScript::-1::1698279825::0::1::::<>Sprite2D<>::
GridUI.tscn::PackedScene::5449183636336035174::1698279825::0::1::::<><>::uid://cn1prcajk40h5::::res://Sprites/Squares/512x512GridFeathered.png<>res://Entities/Grid/GridUI.gd<>uid://nytttjt5wdst::::res://Sprites/Squares/128x128-White.png
::res://Entities/Health/::1698186217
HealthBar.gd::GDScript::-1::1698186217::0::1::::<>ProgressBar<>::
HealthBar.tscn::PackedScene::3881319750504849745::1698186217::0::1::::<><>::res://Entities/Health/HealthBar.gd
::res://Entities/Managers/::1698278728
WaveManager.gd::GDScript::-1::1698278728::0::1::::<>Node<>::
::res://Entities/Player/::1698278584
Player.gd::GDScript::-1::1698276386::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3075674160064409455::1698278584::0::1::::<><>::res://Entities/Player/Player.gd<>uid://b0h3v5r3o5arf::::res://icon.svg<>uid://bvke1fhsiyvft::::res://Entities/Health/HealthBar.tscn<>uid://cjvvi1wm1eukc::::res://Entities/Grid/GridUI.tscn
::res://Entities/Structures/::1698279545
Structure.gd::GDScript::-1::1698279545::0::1::::<>Node2D<>::
Structure.tscn::PackedScene::8478162037284566369::1698279545::0::1::::<><>::uid://dj4usx0levw84::::res://Sprites/Squares/128x128Construction.png<>res://Entities/Structures/Structure.gd
::res://Levels/::1698278584
Level1.tscn::PackedScene::155087763163694318::1698278584::0::1::::<><>::uid://d05a21782kpoa::::res://Entities/Camera/Camera.tscn<>uid://bj2450c708xsx::::res://Entities/Player/Player.tscn<>uid://bb541y6133q8o::::res://Entities/Environment/GroundTexture.tscn<>res://Utilities/VisiblePolygon2DColliders.gd<>uid://thui7p52g4o6::::res://Entities/GasStation/GasStation.tscn<>uid://umxdc1nk56g1::::res://Entities/Environment/TreesTexture.tscn<>res://Entities/Managers/WaveManager.gd
::res://Sprites/::1698186217
::res://Sprites/Circles/::1698186251
128x128-DottedCircle.png::CompressedTexture2D::5930486771574534396::1698186217::1698186251::1::::<><>::
::res://Sprites/Placeholder/::1698186251
512x256Trees.png::CompressedTexture2D::8190241747312737625::1698186217::1698186251::1::::<><>::
GasStationRoofPlaceholder.png::CompressedTexture2D::4761030822175398404::1698186217::1698186251::1::::<><>::
::res://Sprites/Squares/::1698279326
128x128-Graybox.png::CompressedTexture2D::3602244951200535091::1698186217::1698186251::1::::<><>::
128x128-White.png::CompressedTexture2D::963188599089735859::1698276386::1698276386::1::::<><>::
128x128Construction.png::CompressedTexture2D::7852076329998096223::1698279294::1698279326::1::::<><>::
512x512Grid.png::CompressedTexture2D::3451921786535317968::1698276386::1698272531::1::::<><>::
512x512GridFeathered.png::CompressedTexture2D::5739911375144208920::1698276386::1698276386::1::::<><>::
::res://Utilities/::1698186217
VisiblePolygon2DColliders.gd::GDScript::-1::1698186217::0::1::::<>Polygon2D<>::
