[gd_scene load_steps=2 format=3 uid="uid://dmcr1h3uxkf7p"]

[ext_resource type="Texture2D" uid="uid://beexouke6eo1i" path="res://Sprites/Characters/Enemies/Basic/BasicSpriteSheet.png" id="1_debdi"]

[node name="BasicSS" type="Sprite2D"]
visible = false
z_index = 1
y_sort_enabled = true
scale = Vector2(1, 1.05)
texture = ExtResource("1_debdi")
offset = Vector2(2, -45.881)
hframes = 18
vframes = 3
frame = 20
