[gd_scene load_steps=2 format=3 uid="uid://djbaw8huq3jrl"]

[ext_resource type="Texture2D" uid="uid://ignrvlqxql12" path="res://Sprites/Characters/Enemies/Spitter/SpitterSpritesheet.png" id="1_pygrd"]

[node name="SpitterSS" type="Sprite2D"]
visible = false
z_index = 1
y_sort_enabled = true
scale = Vector2(1, 1.05)
texture = ExtResource("1_pygrd")
offset = Vector2(0, -46.6667)
hframes = 24
vframes = 3
frame = 48
