[gd_scene load_steps=7 format=3 uid="uid://digh6puar70w0"]

[ext_resource type="Script" path="res://Entities/Enemy/Enemy.gd" id="1_ff1tq"]
[ext_resource type="Texture2D" uid="uid://b0h3v5r3o5arf" path="res://icon.svg" id="2_wdrna"]
[ext_resource type="PackedScene" uid="uid://bvke1fhsiyvft" path="res://Entities/Health/HealthBar.tscn" id="3_2jk0x"]
[ext_resource type="Texture2D" uid="uid://cqq1ir1pgg75q" path="res://Sprites/Circles/128x128-DottedCircle.png" id="3_jff1g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6nnc"]
radius = 32.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hdjo8"]
radius = 128.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ff1tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_d6nnc")

[node name="CharacterSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wdrna")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hdjo8")

[node name="VisionCircle" type="Sprite2D" parent="Area2D"]
texture = ExtResource("3_jff1g")

[node name="Healthbar" parent="." instance=ExtResource("3_2jk0x")]
offset_top = -56.0
offset_bottom = -24.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
