[gd_scene load_steps=20 format=3 uid="uid://digh6puar70w0"]

[ext_resource type="Script" path="res://Entities/Enemy/Enemy.gd" id="1_ff1tq"]
[ext_resource type="Texture2D" uid="uid://btjbfqytox3d2" path="res://Sprites/Characters/Enemies/Basic/Basic256x256.png" id="2_buj6r"]
[ext_resource type="PackedScene" uid="uid://bvke1fhsiyvft" path="res://Entities/Health/HealthBar.tscn" id="3_2jk0x"]
[ext_resource type="Texture2D" uid="uid://cqq1ir1pgg75q" path="res://Sprites/Circles/128x128-DottedCircle.png" id="3_jff1g"]
[ext_resource type="PackedScene" uid="uid://bc55frf3tt8hr" path="res://Entities/Enemy/EnemyAssets/BasicAP.tscn" id="5_pu553"]
[ext_resource type="PackedScene" uid="uid://dmcr1h3uxkf7p" path="res://Entities/Enemy/EnemyAssets/BasicSS.tscn" id="6_vl2cf"]
[ext_resource type="AudioStream" uid="uid://b4blilay8b0rf" path="res://Sprites/Characters/Enemies/EnemyDeath.wav" id="7_2qpm3"]
[ext_resource type="PackedScene" uid="uid://5atm5nmtbiob" path="res://Entities/Enemy/EnemyAssets/GruntAP.tscn" id="7_dtsix"]
[ext_resource type="PackedScene" uid="uid://b3s8uyycu2t4v" path="res://Entities/Enemy/EnemyAssets/GruntSS.tscn" id="8_aauyr"]
[ext_resource type="AudioStream" uid="uid://cofbs7dbhdmhl" path="res://Sprites/Characters/Enemies/Grunt01.wav" id="8_h4apb"]
[ext_resource type="AudioStream" uid="uid://dangcwolpa8dw" path="res://Sprites/Characters/Enemies/Grunt02.wav" id="9_5qx37"]
[ext_resource type="PackedScene" uid="uid://ke165muwf8wv" path="res://Entities/Enemy/EnemyAssets/TankAP.tscn" id="9_515vt"]
[ext_resource type="PackedScene" uid="uid://cjuc85kg1ygcg" path="res://Entities/Enemy/EnemyAssets/TankSS.tscn" id="10_akbs7"]
[ext_resource type="PackedScene" uid="uid://b757627v1tu2y" path="res://Entities/Enemy/EnemyAssets/FloaterAP.tscn" id="11_o2e2r"]
[ext_resource type="PackedScene" uid="uid://clj5e6bpcovhv" path="res://Entities/Enemy/EnemyAssets/FloaterSS.tscn" id="12_4peot"]
[ext_resource type="PackedScene" uid="uid://cqpqxnhvbxo3q" path="res://Entities/Enemy/EnemyAssets/SpitterAP.tscn" id="13_giwh7"]
[ext_resource type="PackedScene" uid="uid://djbaw8huq3jrl" path="res://Entities/Enemy/EnemyAssets/SpitterSS.tscn" id="14_ylmq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quke3"]
size = Vector2(40, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_hdjo8"]
radius = 128.0

[node name="Enemy" type="CharacterBody2D"]
visibility_layer = 32
z_index = 10
y_sort_enabled = true
collision_layer = 8
collision_mask = 15
motion_mode = 1
script = ExtResource("1_ff1tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_quke3")

[node name="CharacterSprite" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
texture = ExtResource("2_buj6r")

[node name="Vision" type="Area2D" parent="."]
position = Vector2(2, -21.51)
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_hdjo8")

[node name="VisionCircle" type="Sprite2D" parent="Vision"]
visible = false
texture = ExtResource("3_jff1g")

[node name="Healthbar" parent="." instance=ExtResource("3_2jk0x")]
visible = false
offset_top = -56.0
offset_bottom = -24.0

[node name="AttackRangeRayCast" type="RayCast2D" parent="."]
position = Vector2(2, -21.51)
enabled = false
target_position = Vector2(0, 0)
collision_mask = 6

[node name="AttackDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="BasicAP" parent="." instance=ExtResource("5_pu553")]

[node name="BasicSS" parent="." instance=ExtResource("6_vl2cf")]
frame = 18

[node name="GruntAP" parent="." instance=ExtResource("7_dtsix")]

[node name="GruntSS" parent="." instance=ExtResource("8_aauyr")]

[node name="TankAP" parent="." instance=ExtResource("9_515vt")]

[node name="TankSS" parent="." instance=ExtResource("10_akbs7")]

[node name="FloaterAP" parent="." instance=ExtResource("11_o2e2r")]

[node name="FloaterSS" parent="." instance=ExtResource("12_4peot")]

[node name="SpitterAP" parent="." instance=ExtResource("13_giwh7")]

[node name="SpitterSS" parent="." instance=ExtResource("14_ylmq1")]
frame = 0

[node name="SFXDeath" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, -21.51)
stream = ExtResource("7_2qpm3")
max_distance = 1000.0

[node name="SFXGrunt1" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, -21.51)
stream = ExtResource("8_h4apb")
volume_db = -1.0
max_distance = 1000.0

[node name="SFXGrunt2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, -21.51)
stream = ExtResource("9_5qx37")
volume_db = -1.0
max_distance = 1000.0

[node name="DamageFlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
[connection signal="timeout" from="AttackDelayTimer" to="." method="_on_attack_delay_timer_timeout"]
[connection signal="timeout" from="DamageFlashTimer" to="." method="_on_damage_flash_timer_timeout"]
