[gd_scene load_steps=3 format=3 uid="uid://ccabdjtsxc3fx"]

[ext_resource type="Script" path="res://Entities/Managers/FMOD/FMODManager.gd" id="1_poiva"]
[ext_resource type="AudioStream" uid="uid://b5xhejta4v5on" path="res://Music/ending_fanfare.wav" id="2_3hykc"]

[node name="FMOD" type="Node2D"]
script = ExtResource("1_poiva")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_3hykc")
volume_db = 2.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
