[gd_scene load_steps=6 format=3 uid="uid://bj2450c708xsx"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_p727u"]
[ext_resource type="Texture2D" uid="uid://us56diwpb5tb" path="res://Sprites/Characters/Player/Player128x192.png" id="2_aqwo0"]
[ext_resource type="PackedScene" uid="uid://bvke1fhsiyvft" path="res://Entities/Health/HealthBar.tscn" id="3_4agde"]
[ext_resource type="PackedScene" uid="uid://cjvvi1wm1eukc" path="res://Entities/Managers/BuildingManager/BuildingManager.tscn" id="4_rd020"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wef8m"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
visibility_layer = 32
z_index = 10
collision_layer = 2
script = ExtResource("1_p727u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_wef8m")

[node name="CharacterSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -40)
texture = ExtResource("2_aqwo0")

[node name="Healthbar" parent="." instance=ExtResource("3_4agde")]
visible = false
z_index = 11
offset_top = -112.0
offset_bottom = -80.0

[node name="BuildingManager" parent="." instance=ExtResource("4_rd020")]
visibility_layer = 4
