[gd_scene load_steps=2 format=3 uid="uid://bb541y6133q8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tq6m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0tq6m")
