[gd_scene load_steps=3 format=3 uid="uid://l17w6lgp7i77"]

[ext_resource type="Script" path="res://Entities/Projectile/Projectile.gd" id="1_salub"]
[ext_resource type="Texture2D" uid="uid://dpt0tifft75jw" path="res://Sprites/Circles/32x32WhiteCircle.png" id="2_t616o"]

[node name="Projectile" type="Node2D"]
position = Vector2(640, 360)
script = ExtResource("1_salub")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.980392, 0.960784, 0.67451, 0.87451)
texture = ExtResource("2_t616o")
