[gd_scene load_steps=4 format=3 uid="uid://l17w6lgp7i77"]

[ext_resource type="Script" path="res://Entities/Projectile/Projectile.gd" id="1_salub"]
[ext_resource type="Texture2D" uid="uid://cae4ulejvrfte" path="res://Sprites/Projectiles/48x48Projectile.png" id="2_hu7ga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36btw"]
radius = 12.0

[node name="Projectile" type="Node2D"]
visibility_layer = 16
position = Vector2(640, 360)
script = ExtResource("1_salub")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.980392, 0.960784, 0.67451, 0.545098)
texture = ExtResource("2_hu7ga")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_36btw")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 8
