[gd_scene load_steps=8 format=3 uid="uid://cvd6ncbpwvyh4"]

[ext_resource type="Script" path="res://Entities/Explosion/AOEDamage.gd" id="1_my6pk"]
[ext_resource type="Texture2D" uid="uid://6ltlajpoas2x" path="res://Sprites/Circles/128x128Circle.png" id="2_nrqih"]
[ext_resource type="AudioStream" uid="uid://bhf53asa5h8dl" path="res://Entities/Explosion/Explosion.wav" id="3_yq8l2"]

[sub_resource type="Animation" id="Animation_q58wr"]
resource_name = "Explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRescaler/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRescaler/Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0431373), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m33g3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRescaler/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRescaler/Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdx30"]
_data = {
"Explosion": SubResource("Animation_q58wr"),
"RESET": SubResource("Animation_m33g3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dq7lk"]
radius = 64.0

[node name="ExplosionAOE" type="Node2D"]
script = ExtResource("1_my6pk")

[node name="SpriteRescaler" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteRescaler"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_nrqih")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Explosion"
libraries = {
"": SubResource("AnimationLibrary_hdx30")
}

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_dq7lk")
target_position = Vector2(0, 0)
collision_mask = 8

[node name="DelayDamageTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yq8l2")
autoplay = true

[connection signal="timeout" from="DelayDamageTimer" to="." method="_on_delay_damage_timer_timeout"]
