[gd_scene load_steps=11 format=3 uid="uid://cvd6ncbpwvyh4"]

[ext_resource type="Script" path="res://Entities/Explosion/AOEDamage.gd" id="1_my6pk"]
[ext_resource type="Texture2D" uid="uid://bqffbfetafk6y" path="res://Sprites/Capsules/128x64Capsule.png" id="2_c34l5"]
[ext_resource type="PackedScene" uid="uid://s4k414mloa6b" path="res://Entities/Explosion/Animations/ExplosionXShape.tscn" id="3_rjf2e"]
[ext_resource type="AudioStream" uid="uid://bhf53asa5h8dl" path="res://Entities/Explosion/Explosion.wav" id="3_yq8l2"]
[ext_resource type="Shader" path="res://Entities/Explosion/ExplosionAOE.gdshader" id="4_ayitl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpnmr"]
shader = ExtResource("4_ayitl")

[sub_resource type="Animation" id="Animation_q58wr"]
resource_name = "Explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRescaler/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRescaler/Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0431373), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m33g3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRescaler/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRescaler/Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdx30"]
_data = {
"Explosion": SubResource("Animation_q58wr"),
"RESET": SubResource("Animation_m33g3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6dyl"]
radius = 32.0
height = 128.0

[node name="ExplosionAOE" type="Node2D"]
script = ExtResource("1_my6pk")

[node name="SpriteRescaler" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteRescaler"]
self_modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
texture = ExtResource("2_c34l5")

[node name="AnimatedSprite2D" parent="SpriteRescaler" instance=ExtResource("3_rjf2e")]
material = SubResource("ShaderMaterial_tpnmr")
scale = Vector2(0.75, 0.75)
frame = 3
frame_progress = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Explosion"
libraries = {
"": SubResource("AnimationLibrary_hdx30")
}

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c6dyl")
target_position = Vector2(0, 0)
collision_mask = 8

[node name="DelayDamageTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yq8l2")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DelayDamageTimer" to="." method="_on_delay_damage_timer_timeout"]
