[gd_scene load_steps=5 format=3 uid="uid://bhh2agyiu21rm"]

[ext_resource type="Texture2D" uid="uid://btxxor88etgw4" path="res://Sprites/ItemsUI/Default.png" id="1_10e5a"]
[ext_resource type="Script" path="res://UserInterface/BuildingSelect/SelectableItemUI.gd" id="1_42uts"]
[ext_resource type="Texture2D" uid="uid://dng28sn3p8f8g" path="res://UserInterface/BuildingSelect/Items/Coins.png" id="1_r7f2y"]

[sub_resource type="SystemFont" id="SystemFont_jxmbm"]
font_weight = 700

[node name="Item" type="TextureRect"]
custom_minimum_size = Vector2(104, 64)
offset_right = 104.0
offset_bottom = 64.0
texture = ExtResource("1_10e5a")
script = ExtResource("1_42uts")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="ItemUI" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_r7f2y")

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 24)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_jxmbm")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
