[gd_scene load_steps=20 format=3 uid="uid://chejjmfnqqb3"]

[ext_resource type="PackedScene" uid="uid://d05a21782kpoa" path="res://Entities/Camera/Camera.tscn" id="1_0xhkv"]
[ext_resource type="PackedScene" uid="uid://bj2450c708xsx" path="res://Entities/Player/Player.tscn" id="1_46qfd"]
[ext_resource type="PackedScene" uid="uid://d1vyrdmd23lcq" path="res://Entities/Managers/WaveManager/Portal.tscn" id="1_76lsd"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/GameStateManager.gd" id="1_g46yp"]
[ext_resource type="PackedScene" uid="uid://bb541y6133q8o" path="res://Entities/Environment/GroundTexture.tscn" id="1_xivym"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/Portal.gd" id="2_mqamu"]
[ext_resource type="Script" path="res://Utilities/VisiblePolygon2DColliders.gd" id="4_4bbal"]
[ext_resource type="Resource" uid="uid://bp0e2xmwm7eaq" path="res://Entities/Managers/WaveManager/DefaultGroup.tres" id="4_aqkxg"]
[ext_resource type="PackedScene" uid="uid://digh6puar70w0" path="res://Entities/Enemy/Enemy.tscn" id="4_e3ocv"]
[ext_resource type="PackedScene" uid="uid://thui7p52g4o6" path="res://Entities/GasStation/GasStation.tscn" id="5_0xu7d"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/WaveManager.gd" id="7_d2dej"]
[ext_resource type="PackedScene" uid="uid://umxdc1nk56g1" path="res://Entities/Environment/TreesTexture.tscn" id="7_jvtud"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/EnemySpawnInfo.gd" id="8_qjyoi"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/Wave.gd" id="9_cbk5y"]
[ext_resource type="PackedScene" uid="uid://m85u2pije2ka" path="res://Entities/Coin/CoinSpawner.tscn" id="11_cched"]

[sub_resource type="Resource" id="Resource_my8wf"]
script = ExtResource("8_qjyoi")
enemies = Array[PackedScene]([ExtResource("4_e3ocv")])
type = "Basic"
portals = Array[Vector2]([Vector2(2048, 2.08165e-12)])
number_to_spawn_at_once = 1
total_time = 3.0
number_to_spawn = 1

[sub_resource type="Resource" id="Resource_upjrm"]
script = ExtResource("9_cbk5y")
name = "Wave 1"
description = "The description"
enemies = Array[ExtResource("8_qjyoi")]([ExtResource("4_aqkxg"), SubResource("Resource_my8wf")])

[sub_resource type="Resource" id="Resource_e4hq0"]
script = ExtResource("8_qjyoi")
enemies = Array[PackedScene]([ExtResource("4_e3ocv")])
type = "Basic"
portals = Array[ExtResource("2_mqamu")]([Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(2048, 384),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":ExtResource("2_mqamu"),"portal_name":"Top Lane")
])
number_to_spawn_at_once = 1
total_time = 2.0
number_to_spawn = 3

[sub_resource type="Resource" id="Resource_rsmkp"]
script = ExtResource("9_cbk5y")
name = "Wave 2"
description = "Wavy wave"
enemies = Array[ExtResource("8_qjyoi")]([SubResource("Resource_e4hq0")])

[node name="Level1" type="Node2D"]

[node name="WaveManager" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("7_d2dej")
waves = Array[ExtResource("9_cbk5y")]([SubResource("Resource_upjrm"), SubResource("Resource_rsmkp")])

[node name="GameStateManager" type="Node2D" parent="." node_paths=PackedStringArray("current_wave_manager")]
process_mode = 3
script = ExtResource("1_g46yp")
current_wave_manager = NodePath("../WaveManager")

[node name="TopLanePortal" parent="." instance=ExtResource("1_76lsd")]
position = Vector2(2048, 384)
script = ExtResource("2_mqamu")
portal_name = "Top Lane"

[node name="BotLanePortal" parent="." instance=ExtResource("1_76lsd")]
position = Vector2(2048, 768)
script = ExtResource("2_mqamu")
portal_name = "Bot Lane"

[node name="GroundTexture" parent="." instance=ExtResource("1_xivym")]
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Container" parent="GroundTexture" index="0"]
offset_right = 4096.0
offset_bottom = 1152.0

[node name="Camera" parent="." instance=ExtResource("1_0xhkv")]
zoom = Vector2(0.6, 0.6)

[node name="Player" parent="." instance=ExtResource("1_46qfd")]
position = Vector2(1400, 576)
motion_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-64, -64, 5632, -64, 5632, 1216, -64, 1216, -64, 0, 0, 0, 0, 1152, 5568, 1152, 5568, 0, 0, 0, -64, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(1, 0, 1, 0.117647)
script = ExtResource("4_4bbal")

[node name="GasStation" parent="." instance=ExtResource("5_0xu7d")]
position = Vector2(440, 576)

[node name="TreesTexture2" parent="." instance=ExtResource("7_jvtud")]
anchors_preset = -1
anchor_left = 0.0243902
anchor_top = 0.5
anchor_right = 0.0243902
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 1044.0
offset_right = 2496.0
offset_bottom = 1300.0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" parent="TreesTexture2" index="0"]
offset_top = 108.0
offset_right = 4224.0
offset_bottom = 364.0

[node name="TreesTexture3" parent="." instance=ExtResource("7_jvtud")]
anchors_preset = -1
anchor_left = -0.0243902
anchor_top = 0.84375
anchor_right = 0.0868902
anchor_bottom = 0.84375
offset_left = -256.0
offset_top = 1273.75
offset_right = 872.0
offset_bottom = 1529.75
rotation = -1.5708
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" parent="TreesTexture3" index="0"]
offset_left = 8.0
offset_right = 1486.0
offset_bottom = 256.0

[node name="TreesTexture" parent="." instance=ExtResource("7_jvtud")]
offset_left = -192.0
offset_top = -256.0
offset_right = 2432.0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" parent="TreesTexture" index="0"]
offset_right = 4288.0
offset_bottom = 256.0

[node name="CoinSpawner" parent="." instance=ExtResource("11_cched")]
position = Vector2(1856, 320)
number_of_coins_vertically = 9

[editable path="GroundTexture"]
[editable path="TreesTexture2"]
[editable path="TreesTexture3"]
[editable path="TreesTexture"]
