[gd_scene load_steps=22 format=3 uid="uid://chejjmfnqqb3"]

[ext_resource type="PackedScene" uid="uid://d05a21782kpoa" path="res://Entities/Camera/Camera.tscn" id="1_0xhkv"]
[ext_resource type="PackedScene" uid="uid://bj2450c708xsx" path="res://Entities/Player/Player.tscn" id="1_46qfd"]
[ext_resource type="PackedScene" uid="uid://d1vyrdmd23lcq" path="res://Entities/Managers/WaveManager/Portal.tscn" id="1_76lsd"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/GameStateManager.gd" id="1_g46yp"]
[ext_resource type="PackedScene" uid="uid://bb541y6133q8o" path="res://Entities/Environment/GroundTexture.tscn" id="1_xivym"]
[ext_resource type="Resource" uid="uid://3o3kl4h5i58i" path="res://Entities/Managers/WaveManager/wave1.tres" id="2_ed4oo"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/Portal.gd" id="2_mqamu"]
[ext_resource type="PackedScene" uid="uid://dxpdjmjglwb4d" path="res://Entities/Enemy/Floater.tscn" id="3_6csi5"]
[ext_resource type="PackedScene" uid="uid://d2odr3jayaich" path="res://Entities/Enemy/Grunt.tscn" id="3_uc7a1"]
[ext_resource type="PackedScene" uid="uid://c3x54e2gv7dlp" path="res://Entities/Enemy/Tank.tscn" id="4_1ctor"]
[ext_resource type="Script" path="res://Utilities/VisiblePolygon2DColliders.gd" id="4_4bbal"]
[ext_resource type="PackedScene" uid="uid://digh6puar70w0" path="res://Entities/Enemy/Enemy.tscn" id="4_e3ocv"]
[ext_resource type="PackedScene" uid="uid://booay86i8n3px" path="res://Entities/Enemy/Spitter.tscn" id="4_jacdv"]
[ext_resource type="PackedScene" uid="uid://thui7p52g4o6" path="res://Entities/GasStation/GasStation.tscn" id="5_0xu7d"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/WaveManager.gd" id="7_d2dej"]
[ext_resource type="PackedScene" uid="uid://umxdc1nk56g1" path="res://Entities/Environment/TreesTexture.tscn" id="7_jvtud"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/EnemySpawnInfo.gd" id="8_qjyoi"]
[ext_resource type="Script" path="res://Entities/Managers/WaveManager/Wave.gd" id="9_cbk5y"]
[ext_resource type="PackedScene" uid="uid://m85u2pije2ka" path="res://Entities/Coin/CoinSpawner.tscn" id="11_cched"]

[sub_resource type="Resource" id="Resource_2nsys"]
script = ExtResource("8_qjyoi")
enemies = Array[PackedScene]([ExtResource("4_e3ocv"), ExtResource("3_6csi5"), ExtResource("3_uc7a1"), ExtResource("4_jacdv"), ExtResource("4_1ctor")])
portals = ["TopPortal", "MiddleTopPortal", "MiddlePortal", "MiddleBottomPortal", "BottomPortal"]
number_to_spawn_at_once = 5
total_time = 2.0
number_to_spawn = 5

[sub_resource type="Resource" id="Resource_kjten"]
script = ExtResource("9_cbk5y")
name = "Wave 2"
description = "The description"
enemies = Array[ExtResource("8_qjyoi")]([SubResource("Resource_2nsys")])

[node name="Level1" type="Node2D"]

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("7_d2dej")
waves = Array[ExtResource("9_cbk5y")]([ExtResource("2_ed4oo"), SubResource("Resource_kjten")])

[node name="GameStateManager" type="Node2D" parent="." node_paths=PackedStringArray("current_wave_manager")]
process_mode = 3
script = ExtResource("1_g46yp")
current_wave_manager = NodePath("../WaveManager")

[node name="GroundTexture" parent="." instance=ExtResource("1_xivym")]
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Container" parent="GroundTexture" index="0"]
offset_right = 3072.0
offset_bottom = 896.0

[node name="Camera" parent="." instance=ExtResource("1_0xhkv")]

[node name="Player" parent="." instance=ExtResource("1_46qfd")]
position = Vector2(1400, 576)
motion_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-64, -64, 5632, -64, 5632, 960, -64, 960, -64, 0, 0, 0, 0, 896, 5568, 896, 5568, 0, 0, 0, -64, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(1, 0, 1, 0.117647)
script = ExtResource("4_4bbal")

[node name="GasStation" parent="." instance=ExtResource("5_0xu7d")]
position = Vector2(384, 448)

[node name="TreesTexture2" parent="." instance=ExtResource("7_jvtud")]
anchors_preset = -1
anchor_left = 0.0243902
anchor_top = 0.5
anchor_right = 0.0243902
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 1044.0
offset_right = 2496.0
offset_bottom = 1300.0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" parent="TreesTexture2" index="0"]
offset_top = -148.0
offset_right = 3200.0
offset_bottom = 108.0

[node name="TreesTexture3" parent="." instance=ExtResource("7_jvtud")]
anchors_preset = -1
anchor_left = -0.0243902
anchor_top = 0.84375
anchor_right = 0.0868902
anchor_bottom = 0.84375
offset_left = -256.0
offset_top = 1273.75
offset_right = 872.0
offset_bottom = 1529.75
rotation = -1.5708
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" parent="TreesTexture3" index="0"]
offset_left = 8.0
offset_right = 1486.0
offset_bottom = 256.0

[node name="TreesTexture" parent="." instance=ExtResource("7_jvtud")]
offset_left = -192.0
offset_top = -256.0
offset_right = 2432.0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" parent="TreesTexture" index="0"]
offset_right = 3264.0
offset_bottom = 256.0

[node name="TopPortal" parent="." instance=ExtResource("1_76lsd")]
position = Vector2(3328, 64)
script = ExtResource("2_mqamu")

[node name="MiddleTopPortal" parent="." instance=ExtResource("1_76lsd")]
position = Vector2(3392, 256)
script = ExtResource("2_mqamu")

[node name="MiddlePortal" parent="." instance=ExtResource("1_76lsd")]
position = Vector2(3456, 448)
script = ExtResource("2_mqamu")

[node name="MiddleBottomPortal" parent="." instance=ExtResource("1_76lsd")]
position = Vector2(3392, 640)
script = ExtResource("2_mqamu")

[node name="BottomPortal" parent="." instance=ExtResource("1_76lsd")]
position = Vector2(3328, 832)
script = ExtResource("2_mqamu")

[node name="CoinSpawner" parent="." instance=ExtResource("11_cched")]
position = Vector2(2304, 448)
number_of_coins = 64

[editable path="GroundTexture"]
[editable path="TreesTexture2"]
[editable path="TreesTexture3"]
[editable path="TreesTexture"]
