[gd_scene load_steps=5 format=3 uid="uid://bargsspji5g0g"]

[ext_resource type="Script" path="res://Entities/Structures/AnimatedStructure/AnimatedStructure.gd" id="1_onyyr"]
[ext_resource type="Texture2D" uid="uid://cnoykqianp4a8" path="res://Sprites/Structures/Siege/Slushie_Final_Turrets_Seige_Base.png" id="2_4b8ui"]
[ext_resource type="Texture2D" uid="uid://c2kwthfypq3vx" path="res://Sprites/Structures/Projectile/Slushie_Final_Turrets_InstantShot_Nozzle.png" id="3_rtg5p"]
[ext_resource type="Texture2D" uid="uid://dpt0tifft75jw" path="res://Sprites/Circles/32x32WhiteCircle.png" id="4_l8eak"]

[node name="AnimatedStructure" type="Node2D"]
position = Vector2(2.08165e-12, -35)
script = ExtResource("1_onyyr")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_4b8ui")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("3_rtg5p")

[node name="EndPoint" type="Sprite2D" parent="Turret"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_l8eak")
