[gd_scene load_steps=6 format=3 uid="uid://ds15dcep7fhyn"]

[ext_resource type="Texture2D" uid="uid://dj4usx0levw84" path="res://Sprites/Squares/128x128Construction.png" id="1_5wevt"]
[ext_resource type="Script" path="res://Entities/Structures/Structure.gd" id="1_pfun1"]
[ext_resource type="PackedScene" uid="uid://bvke1fhsiyvft" path="res://Entities/Health/HealthBar.tscn" id="3_7ms35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7144t"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lbip"]
size = Vector2(128, 128)

[node name="Structure" type="Area2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_pfun1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7144t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7lbip")

[node name="StructureSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5wevt")

[node name="Healthbar" parent="." instance=ExtResource("3_7ms35")]

[connection signal="body_entered" from="." to="StaticBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="." to="StaticBody2D" method="_on_area_2d_body_exited"]
