[gd_scene load_steps=11 format=3 uid="uid://ds15dcep7fhyn"]

[ext_resource type="Shader" path="res://Utilities/FlashEffect.gdshader" id="1_5s78y"]
[ext_resource type="Script" path="res://Entities/Structures/Structure.gd" id="1_pfun1"]
[ext_resource type="Texture2D" uid="uid://3xwi6uylpa23" path="res://Sprites/Structures/Construction/SlushieToolkit192x192.png" id="2_jexur"]
[ext_resource type="PackedScene" uid="uid://bvke1fhsiyvft" path="res://Entities/Health/HealthBar.tscn" id="3_7ms35"]
[ext_resource type="AudioStream" uid="uid://c0foywjya7m13" path="res://Audio/Construction/Hammer.wav" id="5_780ut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_back3"]
resource_local_to_scene = true
shader = ExtResource("1_5s78y")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lbip"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7144t"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s7ls"]
bg_color = Color(0.333333, 0.333333, 0.333333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0024"]
bg_color = Color(0, 0.827451, 0.607843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Structure" type="StaticBody2D"]
visibility_layer = 32
z_index = 10
y_sort_enabled = true
material = SubResource("ShaderMaterial_back3")
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pfun1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7lbip")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7144t")

[node name="StructureSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
use_parent_material = true
position = Vector2(0, 35)
texture = ExtResource("2_jexur")
offset = Vector2(0, -35)

[node name="Healthbar" parent="." instance=ExtResource("3_7ms35")]
offset_left = -56.0
offset_top = 40.0
offset_right = -24.0
offset_bottom = 72.0

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 100
z_as_relative = false
custom_minimum_size = Vector2(48, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5s7ls")
theme_override_styles/fill = SubResource("StyleBoxFlat_d0024")
step = 0.1
show_percentage = false

[node name="SFXHammer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_780ut")

[node name="TimerHammerSFX" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="TimerHammerSFX" to="." method="_on_timer_hammer_sfx_timeout"]
