[gd_scene load_steps=2 format=3 uid="uid://c4ke37km2o2uw"]

[ext_resource type="Texture2D" uid="uid://s8mkrh256ibn" path="res://Sprites/Environment/trees/Bush1R.png" id="1_kjigd"]

[node name="RockBig1R" type="Node2D"]

[node name="Bush1r" type="Sprite2D" parent="."]
position = Vector2(1, -51)
texture = ExtResource("1_kjigd")
