[gd_scene load_steps=2 format=3 uid="uid://cq4to2oefv3ip"]

[ext_resource type="Texture2D" uid="uid://bt54rgjblboj0" path="res://Sprites/Environment/rocks/RockBig1R.png" id="1_5sfer"]

[node name="RockBig1R" type="Node2D"]

[node name="RockBig1r" type="Sprite2D" parent="."]
position = Vector2(16, -122)
texture = ExtResource("1_5sfer")
