[gd_scene load_steps=2 format=3 uid="uid://c4kcr3weg1syu"]

[ext_resource type="Texture2D" uid="uid://dvgy5i4qw84nf" path="res://Sprites/Environment/rocks/RockSmall1R.png" id="1_feyxk"]

[node name="RockBig1R" type="Node2D"]

[node name="RockSmall1r" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_feyxk")
