[gd_scene load_steps=5 format=3 uid="uid://thui7p52g4o6"]

[ext_resource type="Texture2D" uid="uid://b83jqnilk1odw" path="res://Sprites/Placeholder/GasStationRoofPlaceholder.png" id="1_n22cx"]
[ext_resource type="Script" path="res://Entities/GasStation/GasStation.gd" id="1_rd6ha"]
[ext_resource type="PackedScene" uid="uid://bvke1fhsiyvft" path="res://Entities/Health/HealthBar.tscn" id="2_kpqkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7d4t"]
size = Vector2(256, 512)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_rd6ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7d4t")

[node name="Sprite2DRoof" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_n22cx")

[node name="Healthbar" parent="." instance=ExtResource("2_kpqkr")]
