[gd_scene load_steps=2 format=3 uid="uid://ctqymui0h662l"]

[ext_resource type="Texture2D" uid="uid://dpgmwlmwsyyv" path="res://Sprites/DeathScreen/PortalCircle.png" id="1_oa1bu"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_oa1bu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
